# Chefs-Book-BackEnd-

./: Procfile  README.md  pom.xml
src/main/java/com/justterror/chefsbook/: AuthController.java  JaxRSActivator.java
src/main/java/com/justterror/chefsbook/category/boundary/: CategoryResource.java  CategoryService.java
src/main/java/com/justterror/chefsbook/category/entity/: Category.java
src/main/java/com/justterror/chefsbook/meal/boundary/: MealResource.java  MealService.java
src/main/java/com/justterror/chefsbook/meal/entity/: Meal.java
src/main/java/com/justterror/chefsbook/security/: AuthenticationIdentityStore.java  AuthorizationIdentityStore.java  Constants.java  JWTAuthenticationMechanism.java  JWTCredential.java  JWTRememberMeIdentityStore.java  TokenProvider.java
src/main/java/com/justterror/chefsbook/user/boundary/: UserRepository.java  UserResource.java  UserService.java
src/main/java/com/justterror/chefsbook/user/entity/: User.java
src/main/java/com/justterror/chefsbook/utils/: Categories.java  CdiConfig.java  Configuration.java  Countries.java
src/main/java/com/justterror/rest_service/entity/: Meal.java
src/main/java/com/justterror/rest_service/registrator/: MealMapper.java
src/main/java/com/justterror/rest_service/repository/: MealRepository.java
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
