<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.justterror</groupId>
    <artifactId>chefsbook</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <version.jsonwebtoken>0.6.0</version.jsonwebtoken>
        <version.wildfly>19.0.0.Final</version.wildfly>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${version.jsonwebtoken}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.2.8.RELEASE</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
        <plugin>
            <groupId>com.sebastian-daschner</groupId>
            <artifactId>jaxrs-analyzer-maven-plugin</artifactId>
            <version>0.4</version>
            <executions>
                <execution>
                    <goals>
                        <goal>analyze-jaxrs</goal>
                    </goals>
                    <configuration>
                        <!-- Available backends are plaintext (default), swagger and asciidoc -->
                        <backend>plaintext</backend>
                        <!-- Domain of the deployed project, defaults to example.com -->
                        <deployedDomain>example.com</deployedDomain>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>



</project>